# DisplayManager

./: keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: DisplayInfo.aidl
app/src/main/aidl/org/blinksd/dispmgr/: IHiddenApiService.aidl
app/src/main/java/org/blinksd/dispmgr/: DensityHelper.kt  HiddenApiService.kt  HiddenApiServiceImpl.kt  InlineHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  density_dialog.xml  display_size_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden/: build.gradle
hidden/src/main/java/android/hardware/display/: DisplayManagerGlobal.java
hidden/src/main/java/android/view/: DisplayInfo.java  IWindowManager.java  WindowManagerGlobal.java
